<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
<style> 
*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:aqua;
    background-color: #272630;
}
.formstyle  
{  
width: 400px;  
height: 640px;
margin: 100px auto; 
font-size: 28px;
border-radius: 15px;  
box-shadow: 0px 0px 5px #8a8a8a3a;
padding: 10px;
}
#calc{  
    color: #fff;
height: 100px;
width: 360px;
font-size: 36px;
text-align: right; 
border: 5px;    
/* box-shadow: 0px 0px 5px #1f1f1f; */
padding: 0px 20px 20px 0px ;
}  
#clear{
    width: 180px;   
}   
input  
{  
    font-size: 20px;
    width: 80px;
    height: 80px;
    float: left;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    border: 1px;
    color: rgb(127, 255, 144);

    background-color: rgba(255, 255, 255, 0.01);
    /* box-shadow: 2px 0px 2px 2px 5px #9d9c9c57; */
    box-shadow: 2px 2px 5px 0px #00000027,-2px -2px 5px 0px #908c9a1d;
    cursor: pointer;  
}
input:active {
        transform: translateY(5px);
        box-shadow:-1px -1px 5px 0px #00000027;
}  
.numbers{
    color: aqua;
    background-color: rgba(255, 255, 255, 0.007);
}
.equal {
    color: aquamarine;
    width: 180px;
    /* background-color: rgba(73, 139, 73, 0.158); */
}
</style>  
</head>  
<body>  
<div class= "formstyle">  
<form name = "form1">  
    <input id = "calc" type ="text" name = "answer"> <br> <br>  
    <input type = "button" value = "AC" onclick = "form1.answer.value = ' ' " id= "clear" >  
    <input class="numbers" type = "button" value = "." onclick = "form1.answer.value += '.' ">  
    <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
    <br>
    <input class= "numbers" type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
    <input class= "numbers" type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
    <input class= "numbers" type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
    <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
    <input class= "numbers" type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
    <input class= "numbers" type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
    <input class= "numbers"type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
    <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">   
    <input class= "numbers" type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
    <input class= "numbers"type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
    <input class= "numbers"type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
    <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
    <input class= "numbers"type = "button" value = "00" onclick = "form1.answer.value += '00' ">  
    <input class= "numbers"type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input class="equal" type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
    <br>   
  <br>   
</form>  
</div>  
</body>  
</html> 
